@use "../../../styles.scss" as mainStyle;

.container__footer {
  background-color: mainStyle.$header_footer_color;
  display: grid;
  font-size: #{mainStyle.$primary_font-size * 7}px;
  width: 87.5vw;
  margin: 0 auto;
  padding-top: 25px;
  //   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "item1 item1"
    "item2 item3"
    "item4 item4"
    "item5 item5";
  row-gap: 15px;
  #item1 {
    grid-area: item1;
    margin-bottom: 20px;
    width: 104px;
    height: 30px;
    .footer__logo--link {
      display: block;
      cursor: pointer;
      .footer__logo--img {
        width: 100%;
        height: 100%;
      }
    }
  }

  #item2 {
    grid-area: item2;

    margin-bottom: 20px;

    .footer--btn {
      width: 109px;
      height: 35px;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
      background-color: rgb(0, 174, 243);
      color: white;
      text-decoration: none;
      transition: all 0.33s ease-in;
    }
    :hover {
      background-color: rgb(229, 230, 230);
      color: black;
    }
  }

  #item3 {
    display: flex;
    justify-content: center;
    height: 35px;
    grid-area: item3;
    a {
      cursor: pointer;
      text-decoration: none;
      display: block;
      margin-right: 25px;
      width: 35px;
      height: 35px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  #item4 {
    color: rgb(255, 255, 255);
    .footer__rules--btn {
      width: 200px;
      display: block;
      cursor: pointer;
      transition: color 0.33s ease-in-out;
    }
    :hover {
      color: rgb(140, 140, 140);
    }
    grid-area: item4;
  }

  #item5 {
    color: rgb(255, 255, 255);
    grid-area: item5;
    p {
      margin: 0;
    }
  }
  .footer--terms {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 130vw;
    background-color: mainStyle.$secondary_color;
    transition: left 1.33s ease;
    z-index: 2;
  }
  .overlay {
    visibility: inherit;
    height: 100vh;
    background-color: rgba(22, 22, 22, 0.62);
    opacity: 0;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
    transition: opacity 2.3s ease;
  }
  .terms--active {
    left: 30vw !important;
  }
  .overlay--active {
    pointer-events: auto !important;
    opacity: 1 !important;
  }
  @media (min-width: 1024px) {
    padding-top: 50px;
    padding-left: 5px;
    font-size: #{mainStyle.$primary_font-size * 12}px;

    grid-template-areas:
      "item1 item3"
      "item5 item5"
      "item4 item2";

    #item2 {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      a {
        width: auto;
        height: auto;
        display: block;
        padding: 15px 55px;
      }
    }
    #item3 {
      justify-content: flex-end;
      a {
        height: 39px;
        width: 39px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    #item4 {
      width: auto;
      height: auto;
      margin-top: 20px;
      .footer__rules--btn {
        width: auto;
      }
    }
  }
  @media (min-width: 1440px) {
    width: 980px;
    margin: 0 auto;
  }
}
